{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24160\viewh16260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4000 \height3980
}¬}
\fs72 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Ty
\fs36 \
Active Service\
Naval Officer\
34 years old\
\
\
Comfort with Technology: Moderately.\
\
Ty gets on Facebook every once in awhile. He uses email comfortably, and uses a variety of other websites to do banking and other business. He doesn't consider himself super tech-savvy, he's not especially interested in computers except as tools to get his job done.\
\
Medical Needs: Light.\
\
Ty is still active in the Navy, but if he happens to be close to a VA when he's due for a checkup, he'll go there. He doesn't have much time between deployments so he needs to get things done quickly.\
\
\
Experience with the current VA portal: N/A\
\
Ty hasn't had time to bother with the portal. It would be convenient for him, but he lets his wife handle most of the paperwork while he's out on duty.\
\
\
}