{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15980\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Veteran Interviews\
\
Vadim Kuhay (Out of the army for 10 years, uses VA)\
\
Logging in:\
\
-ss# is the main mode of identification, but there is a problem with it. \
-VA card has a barcode with ss# embedded in padded number. It's hard to get to the ss# by scanning the barcode\
-You should come up with a VA id that is distinct and maps to soldier data\
-Key pieces of information soldiers are used to using: Name, Military Office Service (MOS), Full SS#, 1st duty station, unit id#, blood type, DOB\
\
What would you like to see once you've logged in?\
\
-Medical records\
-Talk to primary provider (secure email)\
-Needs a better landing page. Older vets aren't comfortable with technology, won't navigate. It needs to be on one page.\
\
What would you like on that landing page?\
\
-Prescription information- current prescriptions, reminders when it's time to reorder\
-Pending appointments\
-Appointment reminders (e.g. you're due for a physical, schedule it here)\
-Upcoming information- time to have a flu shot, free events notifications\
-Vital statistics: blood pressure, lab results with dr summary. Every year vets get bloodwork\
\
Additional thoughts:\
\
-Older vets won't navigate, they'd just as soon have someone at the VA help them. All relevant info should be on one page, use simple language, be very clear\
-Older vets do things like try to use their SS# as a password. Need a simpler way to login, such as a usb key ('some kind of dog tag looking thing')\
-Should be a way to id and trust a computer, like bank applications that allow you to save a profile and then identify it later with a custom picture.\
\
Would a system feature a series of short questions that logged you in be better than trying to read VA card id#? Yes.\
\
\
Renee (Airforce, doesn't use VA because it's a hassle)\
\
-Identifying info air force members will have is Airforce speciality code (ASC)\
-Will always know first duty station\
\
}