{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20900\viewh14460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4000 \height4000
}¬}\

\fs72 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Mary\

\fs36 Iraq War 2 Veteran\
Army\
26 years old\
\
\
Comfort with Technology: Very.\
\
Mary is a member of the Millennial Generation. She's had a smart phone for the past 4 or 5 years. She's active on email, social media, and expects information in other aspects of her life to be easily accessible online, via an intuitive interface. \
\
Medical Needs: Moderate.\
\
Mary was recently discharged from the military, and is planning to start her family soon. She hasn't needed the VA very much yet, but plans to use its resources for prenatal care.\
\
\
Experience with the current VA portal: Fair.\
\
Mary has successfully signed up for the VA portal and logged in, but she found it a frustrating experience. It didn't work very well on her phone, taking a long time to load and frequently timing out. The content was not optimized for a small screen. \
\
\

\fs72 \
}