{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18760\viewh14380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4000 \height4000
}¬}
\fs72  \
\
Joe\

\fs36 WW2 Veteran\
Army\
72 years old\
\
\
Comfort with Technology: Uncomfortable.\
\
Joe owns a computer that his kids bought for him, but will only use it once in a great while to Skype with his grandkids. He generally needs a fair amount of coaching on the phone to successfully get logged into Skype.\
\
Medical Needs: More Frequent.\
\
He visits the VA about six or seven times a year, and takes several regular medications for his diabetes.\
When he has a question, his first instinct is to pick up the phone or go talk to someone in person.\
\
\
Experience with the current VA portal: Attempted unsucessfully.\
\
Joe was advised by his nurse last time at the VA that he could view his medical records online. He made a good faith effort; carefully typing in the url she had written down for him. Once confronted with the login page, however, he was confused. It asked for his ss#, so he entered it in both boxes. He became frustrated and turned off his computer.\
\
\

\fs72 \
}